{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daily-briefing-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs"],
      "port": 4173
    }
  ]
}
